src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'NETA Vietnam'
	- var description = 'Lò đào tạo CNTT chuyên nghiệp tại Sài Gòn. Chúng tôi là các chuyên gia uy tín trong lĩnh vực lập trình ứng dụng, thiết kế và sáng tạo. Chuyên đào tạo lập trình web, đào tạo fullstack nodejs, đào tạo frontend, đào tạo design...'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	
	.container.mt-5.mb-5
		.text-center 
			.row
				.col  
					h1 NETA Vietnam
					p.lead Nếu dùng tiếng việt ko dấu vì tại hạ chưa viết phần check dấu tiếng Việt
		hr 
		.row
			.col-sm-3
				.nav.flex-column.nav-pills(id="v-pills-tab" role="tablist" aria-orientation="vertical")
					a.nav-link#v-pills-home-tab.active(data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true") Mã hóa
					a.nav-link#v-pills-profile-tab(data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false") Giải mã

				.footer#status.mt-2
			.col-sm-9
				.tab-content(id="v-pills-tabContent")
					.tab-pane.fade.show.active(id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab")
						#enc
							h2 Nội dung
							.form-group
								textarea.form-control#clearTextInput(rows="10", placeholder="Nhập con mẹ gì đó")
							h2 Khóa
							.form-group
								.input-group
									input.form-control#key(type="password" placeholder="Mật khẩu mã hóa")
									.input-group-append
										button.btn.btn-warning#genkey 
											i.fa.fa-key
									.input-group-append
										button.btn.btn-secondary#loimat 
											i.fa.fa-eye
									.input-group-append
										button.btn.btn-danger#encrypt Mã hóa
							h2 Kết quả
							textarea.form-control#cipherTextOutput(disabled="")

					.tab-pane.fade(id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab")
						#dec
							h2 Nội dung
							.form-group
								textarea.form-control#cipherTextInput(rows="10", placeholder="Nhập con mẹ gì đó")
							h2 Khóa
							.form-group
								.input-group
									input.form-control#key2(type="password" placeholder="Mật khẩu mã hóa")
									.input-group-append
										button.btn.btn-secondary#mumat 
											i.fa.fa-eye
									.input-group-append
										button.btn.btn-success#decrypt Giải mã
							h2 Kết quả
							textarea.form-control#clearTextOutput(disabled="")
			
		#slogan.text-center 
			.mt-5.mb-2
				.row
					.col Đào tạo CNTT trực tuyến. By Bao Nguyen

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>NETA Vietnam - by baonguyen</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Lò đào tạo CNTT chuyên nghiệp tại Sài Gòn. Chúng tôi là các chuyên gia uy tín trong lĩnh vực lập trình ứng dụng, thiết kế và sáng tạo. Chuyên đào tạo lập trình web, đào tạo fullstack nodejs, đào tạo frontend, đào tạo design...">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="AtZeNNqk1q_1Tq62ysdk7Mt7w00clELXvBUggOqTtqU">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="255c94fdb23e4bed">
    <link rel="alternate" type="application/rss+xml" title="NETA Vietnam" href="//neta.edu.vn/lo-trinh-hoc/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="NETA Vietnam">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Lò đào tạo CNTT chuyên nghiệp tại Sài Gòn. Chúng tôi là các chuyên gia uy tín trong lĩnh vực lập trình ứng dụng, thiết kế và sáng tạo. Chuyên đào tạo lập trình web, đào tạo fullstack nodejs, đào tạo frontend, đào tạo design...">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="NETA Vietnam">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="NETA Vietnam">
    <meta name="geo.position" content="10.8263029;106.68025">
    <meta name="ICBM" content="10.8263029,106.68025">
    <!-- SEO-->
    <meta name="author" content="NETA Vietnam">
    <link rel="canonical" href="//neta.edu.vn/lo-trinh-hocundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="NETA Vietnam - NETA Vietnam">
    <meta name="twitter:site" content="neta.edu.vn/lo-trinh-hoc">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="NETA Vietnam - NETA Vietnam">
    <meta name="twitter:description" content="Lò đào tạo CNTT chuyên nghiệp tại Sài Gòn. Chúng tôi là các chuyên gia uy tín trong lĩnh vực lập trình ứng dụng, thiết kế và sáng tạo. Chuyên đào tạo lập trình web, đào tạo fullstack nodejs, đào tạo frontend, đào tạo design...">
    <meta name="twitter:image:src" content="//neta.edu.vn/lo-trinh-hoc/img/neta.jpg">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="187239652223520">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//neta.edu.vn/lo-trinh-hocundefined">
    <meta property="og:title" content="NETA Vietnam- NETA Vietnam">
    <meta property="og:image" content="//neta.edu.vn/lo-trinh-hoc/img/neta.jpg">
    <meta property="og:description" content="Lò đào tạo CNTT chuyên nghiệp tại Sài Gòn. Chúng tôi là các chuyên gia uy tín trong lĩnh vực lập trình ứng dụng, thiết kế và sáng tạo. Chuyên đào tạo lập trình web, đào tạo fullstack nodejs, đào tạo frontend, đào tạo design...">
    <meta property="og:site_name" content="NETA Vietnam">
    <meta property="article:author" content="//www.facebook.com/https://neta.edu.vn">
    <meta property="article:publisher" content="//www.facebook.com/https://neta.edu.vn">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="NETA Vietnam- NETA Vietnam">
    <meta itemprop="description" content="Lò đào tạo CNTT chuyên nghiệp tại Sài Gòn. Chúng tôi là các chuyên gia uy tín trong lĩnh vực lập trình ứng dụng, thiết kế và sáng tạo. Chuyên đào tạo lập trình web, đào tạo fullstack nodejs, đào tạo frontend, đào tạo design...">
    <meta itemprop="image" content="//neta.edu.vn/lo-trinh-hoc/img/neta.jpg">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="NETA Vietnam- NETA Vietnam">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
<!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <div class="container mt-5 mb-5">
        <div class="text-center"> 
          <div class="row">
            <div class="col"> 
              <h1>NETA Vietnam</h1>
              <p class="lead">Nên dùng tiếng việt ko dấu vì tại hạ chưa viết phần check dấu tiếng Việt</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Mã hóa</a><a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Giải mã</a></div>
            <h4 class="mt-4">Thông tin</h4>
            <div class="footer mt-2" id="status"></div>
          </div>
          <div class="col-sm-9">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div id="enc">
                  <h2>Nội dung</h2>
                  <div class="form-group">
                    <textarea class="form-control" id="clearTextInput" rows="10" placeholder="Nhập con mẹ gì đó"></textarea>
                  </div>
                  <h2>Khóa</h2>
                  <div class="form-group">
                    <div class="input-group">
                      <input class="form-control" id="key" type="password" placeholder="Mật khẩu mã hóa">
                      <div class="input-group-append">
                        <button class="btn btn-warning" id="genkey"> <i class="fa fa-key"></i></button>
                      </div>
                      <div class="input-group-append">
                        <button class="btn btn-secondary" id="loimat"> <i class="fa fa-eye"></i></button>
                      </div>
                      <div class="input-group-append">
                        <button class="btn btn-danger" id="encrypt">Mã hóa</button>
                      </div>
                    </div>
                  </div>
                  <h2>Kết quả</h2>
                  <div class="form-group">
                    <textarea class="form-control" id="cipherTextOutput"></textarea>
                  </div>
                  <button class="btn btn-warning copy" id="copyClip" type="button">Copy</button>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div id="dec">
                  <h2>Nội dung</h2>
                  <div class="form-group">
                    <textarea class="form-control" id="cipherTextInput" rows="10" placeholder="Nhập con mẹ gì đó"></textarea>
                  </div>
                  <h2>Khóa</h2>
                  <div class="form-group">
                    <div class="input-group">
                      <input class="form-control" id="key2" type="password" placeholder="Mật khẩu mã hóa">
                      <div class="input-group-append">
                        <button class="btn btn-secondary" id="mumat"> <i class="fa fa-eye"></i></button>
                      </div>
                      <div class="input-group-append">
                        <button class="btn btn-success" id="decrypt">Giải mã</button>
                      </div>
                    </div>
                  </div>
                  <h2>Kết quả</h2>
                  <div class="form-group">
                    <textarea class="form-control" id="clearTextOutput"></textarea>
                  </div>
                  <button class="btn btn-warning copy" id="copyClip2" type="button">Copy</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center" id="slogan"> 
          <div class="mt-5 mb-2">
            <div class="row">
              <div class="col">Đào tạo CNTT trực tuyến. By Bao Nguyen</div>
            </div>
          </div>
        </div>
      </div>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
<!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
